configjson:
  brand: oecis.io
  defaultCountryCode: DE
  default_theme: dark
  default_server_config:
    m.homeserver:
      base_url: https://matrix.oecis.io
      server_name: matrix.oecis.io

ingress:
  enabled: true
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: default-element-web-xss-headers@kubernetescrd
  hosts:
    - host: element.oecis.io
      paths:
        - /
