apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-manager-webhook-njalla:role-binding
  namespace: cert-manager
subjects:
- kind: ServiceAccount
  name: njalla-webhook-cert-manager-webhook-njalla
  apiGroup: ""
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: cert-manager-webhook-njalla:secret-reader # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
